[tox]
envlist = py37,py38,py39,py310,py311

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands =
    coverage run {envbindir}/zope-testrunner -vvc1 --all --test-path ./src
    coverage xml
    coverage report -m
deps =
    .[test]
setenv =
    PYTHON_OFFICE_BIN = /usr/bin/python3
